* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #F1F1F1;
  overflow-x: hidden;
}

header {
  width: 100vw;
  height: 75vh;
  background-image: url(./images/institut-leonard-de-vinci-nouveau-campus.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .leftPart {
  width: 40vw;
  height: 40%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
}
header .leftPart h1 {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  text-transform: uppercase;
  flex-wrap: nowrap;
  font-size: 55px;
}
header .leftPart h1 .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .leftPart h1 .content .iim {
  color: #EF7D00;
}
header .leftPart h1 .content .bienvenue {
  color: white;
}
header .leftPart h1 .span {
  width: 30%;
  height: 1px;
  border: 4px solid #EF7D00;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
header .leftPart .description {
  width: 50%;
  font-size: 27px;
  font-weight: 100;
  color: white;
}
header .leftPart .savoirPlus {
  width: 40%;
  height: 15%;
  background-color: #EF7D00;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 24px;
}
header .rightPart {
  margin-top: 40vh;
  width: 20vw;
  height: 70vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .rightPart .input {
  width: 100%;
  height: 15%;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .rightPart .input label {
  color: black;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}
header .rightPart .input input {
  width: 80%;
  height: 60px;
  border: 3px solid black;
  border-radius: 10px;
  font-size: 24px;
}
header .rightPart .headingForm {
  color: #EF7D00;
  font-size: 20px;
  width: 80%;
  font-size: 28px;
  text-align: center;
}
header .rightPart .submit {
  width: 80%;
  height: 60px;
  border: 0;
  background-color: #EF7D00;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 24px;
}

.formations {
  width: 100vw;
  height: 50vh;
  margin-top: 25vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.formations h1 {
  margin-left: 10vw;
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  text-transform: uppercase;
  flex-wrap: nowrap;
  font-size: 35px;
}
.formations h1 .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.formations h1 .content .iim {
  color: #EF7D00;
}
.formations h1 .content .bienvenue {
  color: black;
}
.formations h1 .span {
  margin-top: 1vh;
  width: 10%;
  height: 1px;
  border: 4px solid #EF7D00;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.formations .cardContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 70%;
}
.formations .cardContainer .card {
  height: 100%;
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.formations .cardContainer .card .img {
  width: 100%;
  height: 75%;
}
.formations .cardContainer .card .cardTitle {
  font-size: 28px;
}

/*# sourceMappingURL=style.csss.map */
